# OwFlagCalcVibe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imainfun/owflagcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imainfun/owflagcalc/: MainActivity.kt
app/src/main/java/com/imainfun/owflagcalc/config/: SupabaseConfig.kt
app/src/main/java/com/imainfun/owflagcalc/repository/: UserRepository.kt
app/src/main/java/com/imainfun/owflagcalc/ui/: RegisterScreen.kt
app/src/main/java/com/imainfun/owflagcalc/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/imainfun/owflagcalc/viewmodel/: RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imainfun/owflagcalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
